{
  "name": "final-project",
  "version": "0.0.1",
  "description": "A review time project",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node --loader ts-node/esm  server/index.ts --ignore dist/ --ignore src/",
    "build": "webpack",
    "start-dev": "nodemon --watch server -e js,html server/index.ts",
    "seed": "node --experimental-specifier-resolution=node --loader ts-node/esm server/db/seed.ts",
    "build-dev": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.10.11",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-dom": "^18.0.10",
    "axios": "^0.27.2",
    "babel-eslint": "^10.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "firebase": "^9.15.0",
    "morgan": "^1.10.0",
    "mui": "^0.0.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pluralize": "^8.0.0",
    "random-words": "^1.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^v8.0.1",
    "react-router-dom": "^6.3.0",
    "reactjs-popup": "^2.0.5",
    "sequelize": "^6.25.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "volleyball": "^1.5.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.10",
    "@babel/preset-env": "7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-stage-2": "^7.8.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "babel-loader": "8.2.5",
    "css-loader": "^6.7.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.9.4",
    "webpack": "^5.72.0",
    "webpack-dev-server": "^4.7.3"
  }
}
